# javalabs

GildedRose-Refactoring-Kata/Java/src/main/java/com/gildedrose/: GildedRose.java  Item.java
GildedRose-Refactoring-Kata/Java/src/test/java/com/gildedrose/: TexttestFixture.java
lab1/src/: NumberOperations.java
lab2/src/: Main.java
lab5/src/: LineManagementSteps.java
lab5/src/main/java/core/: Conveyor.java  ProductionFacade.java  Robot.java  Sensor.java
lab5/src/test/java/steps/: LineManagementSteps.java
lab5/src/test/resources/: scenario1.feature
project5/: pom.xml
project5/src/main/java/org/example/: Conveyor.java  Main.java  ProductionFacade.java  Robot.java  Sensor.java
project5/src/main/java/org/example/steps/: LineMahagementSteps.java
project5/src/test/java/org/example/: ConveyorTest.java  ProductionFacadeTest.java  RobotTest.java  SensorTest.java
project5/src/test/java/org/example/steps/: LineManagementSteps.java
project5/src/test/resources/: scenario2.feature  scenario3.feature
